worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format grpc_json escape=json '{"timestamp":"$time_iso8601","client":"$remote_addr",'
                                  '"uri":"$uri","http-status":$status,'
                                  '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
                                  '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

    map $upstream_trailer_grpc_status $grpc_status {
        default $upstream_trailer_grpc_status; 
        ''      $sent_http_grpc_status;       
    }

    server {
        listen 50051 http2; 
        #server_name  localhost;

        location /example_service. {
            grpc_pass grpc://example_service;
        }
    }

    upstream example_service {
        server 172.18.0.2:50051;
        server 172.18.0.3:50051;
        server 172.18.0.4:50051;
    }
}